package org.antihunger.mc.antihunger;

import org.bukkit.Bukkit;
import org.bukkit.plugin.java.JavaPlugin;

public final class AntiHunger extends JavaPlugin {

    private static AntiHunger Instance;


    @Override
    public void onEnable() {
        saveDefaultConfig();
        getLogger().info("\n§a░█████╗░███╗░░██╗████████╗██╗██╗░░██╗██╗░░░██╗███╗░░██╗░██████╗░███████╗██████╗░\n██╔══██╗████╗░██║╚══██╔══╝██║██║░░██║██║░░░██║████╗░██║██╔════╝░██╔════╝██╔══██╗\n███████║██╔██╗██║░░░██║░░░██║███████║██║░░░██║██╔██╗██║██║░░██╗░█████╗░░██████╔╝\n██╔══██║██║╚████║░░░██║░░░██║██╔══██║██║░░░██║██║╚████║██║░░╚██╗██╔══╝░░██╔══██╗\n██║░░██║██║░╚███║░░░██║░░░██║██║░░██║╚██████╔╝██║░╚███║╚██████╔╝███████╗██║░░██║\n╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═╝░░╚══╝░╚═════╝░╚══════╝╚═╝░░╚═╝\n\n███████╗███╗░░██╗░█████╗░██████╗░██╗░░░░░███████╗██████╗░\n██╔════╝████╗░██║██╔══██╗██╔══██╗██║░░░░░██╔════╝██╔══██╗\n█████╗░░██╔██╗██║███████║██████╦╝██║░░░░░█████╗░░██║░░██║\n██╔══╝░░██║╚████║██╔══██║██╔══██╗██║░░░░░██╔══╝░░██║░░██║\n███████╗██║░╚███║██║░░██║██████╦╝███████╗███████╗██████╔╝\n╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚══════╝╚══════╝╚═════╝░\n");
        getCommand("autohealth").setExecutor(new CommandHealth(this));
        getCommand("autofeed").setExecutor(new CommandFeed(this));
        getCommand("spawn").setExecutor(new CommandHubSpawn(this));
        getCommand("sethubspawn").setExecutor(new CommandSetHubSpawn(this));
        getCommand("antihunger").setExecutor(new CommandHelp(this));
        Bukkit.getPluginManager().registerEvents(new EventHunger(), this);
        Bukkit.getPluginManager().registerEvents(new EventListener(this), this);
    }

    @Override
    public void onDisable() {
        getLogger().info("\n§c░█████╗░███╗░░██╗████████╗██╗██╗░░██╗██╗░░░██╗███╗░░██╗░██████╗░███████╗██████╗░\n██╔══██╗████╗░██║╚══██╔══╝██║██║░░██║██║░░░██║████╗░██║██╔════╝░██╔════╝██╔══██╗\n███████║██╔██╗██║░░░██║░░░██║███████║██║░░░██║██╔██╗██║██║░░██╗░█████╗░░██████╔╝\n██╔══██║██║╚████║░░░██║░░░██║██╔══██║██║░░░██║██║╚████║██║░░╚██╗██╔══╝░░██╔══██╗\n██║░░██║██║░╚███║░░░██║░░░██║██║░░██║╚██████╔╝██║░╚███║╚██████╔╝███████╗██║░░██║\n╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═╝░░╚══╝░╚═════╝░╚══════╝╚═╝░░╚═╝\n\n██████╗░██╗░██████╗░█████╗░██████╗░██╗░░░░░███████╗██████╗░\n██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔════╝██╔══██╗\n██║░░██║██║╚█████╗░███████║██████╦╝██║░░░░░█████╗░░██║░░██║\n██║░░██║██║░╚═══██╗██╔══██║██╔══██╗██║░░░░░██╔══╝░░██║░░██║\n██████╔╝██║██████╔╝██║░░██║██████╦╝███████╗███████╗██████╔╝\n");
    }

    public static AntiHunger getInstance() { return Instance;}


}
